node.exe : Γÿà eas-cli@20.1.0 is now available.
At C:\Users\JABU\AppData\Roaming\npm\eas.ps1:24 char:5
+     & "node$exe"  "$basedir/node_modules/eas-cli/bin/run" $args
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Γÿà eas-cli@20.1.0 is now available.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
To upgrade, run:
npm install -g eas-cli
Proceeding with outdated version.


Looking up credentials configuration for com.lifechangingjourney.app...
